<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>front page</title>
<style>
body {
    background-image:url("download.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}
h1{
    color:darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    color:dimgray;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
}
button {
    padding:1rem 1rem;
    background-color:solid  blue;
    border-radius: 5px;
    margin: 1px;
    cursor: pointer;
    font-weight: 200;
}
</style>
</head>
<body>
    <div>
    <centre>
        <h1>MINI PROJECT </h1>
        <p><h3><b>"click the button"</b></h3></p>
     <p>
      <h3>
       <button> <a style="text-decoration:none" href="Bmi.html">BMI</a></button><br>
        <button><a style="text-decoration:none" href="Calculator.html">CALCULATOR</a></button><br>
        <button><a style="text-decoration:none" href="Changing color.html">CHANGING COLOR</a></button><br>
        <button><a style="text-decoration:none" href="Counter.html">COUNTER</a></button><br>
        <button><a style="text-decoration:none" href="Dark mode.html">DARK MODE</a></button><br>
        <button><a style="text-decoration:none" href="List.html">LIST</a></button><br>
        <button><a style="text-decoration:none" href="Nav mobile.html">NAV MOBILE</a></button><br>
        <button><a style="text-decoration:none" href="Ox game.html">OX GAME</a></button><br>
        <button><a style="text-decoration:none" href="Quots.html">QUOTS</a></button><br>
        <button><a style="text-decoration:none" href="Railway.html">RAILWAY</a></button><br>
      </h3>
     </p>
    </centre> 
    </div>
</body>
</html>